<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ingreso de Usuario</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-6.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    <link rel="shortcut icon" href="Casita.png">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#8945e8">
    <meta property="og:title" content="Page 6">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-section-1" id="sec-600b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1146" data-image-height="864">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              
              <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Registro de Usuario</h3>
                  <div class="u-form u-login-control u-white u-form-1">
                    <form action="registrarse.php" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 30px;">
                      <div class="u-form-group u-form-name">
                        <label for="casa-a30d" class="u-label">Numero de Casa</label>
                        <input type="tel" placeholder=" Ejemplo 1-01" id="username-a30d" name="casa"  class="u-grey-5 u-input u-input-rectangle u-input-1" required="">
                      </div>
                     
                      <div class="u-form-group u-form-name">
                        <label for="username-a30d" class="u-label">Email</label>
                        <input type="text" placeholder="Ingresar Email" id="username-a30d" name="email"  class="u-grey-5 u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-password">
                        <label for="password-a30d" class="u-label">Contraseña</label>
                        <input type="password" pattern="[A-Za-z0-9._%+-$]" title= " Una contraseña válida es un conjuto de caracteres." placeholder="Ingresar Contraseña " id="password-a30d" name="password" class="u-grey-5 u-input u-input-rectangle u-input-2" required="">
                      </div>
                      
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-3 u-btn-1">Registrar</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                  <a href="Page-6.html" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-grey-40 u-text-hover-palette-4-base u-btn-2">Login</a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
   
  
</body></html>